# springboot-auth-google-rbac-2

./: .gitignore  README.md  build_setEnv.sh  gatherUI.sh  generateJWT.sh  pom.xml
src/main/java/com/maxcogito/auth/: AuthApplication.java
src/main/java/com/maxcogito/auth/config/: AuthProperties.java  JwtConfig.java  JwtProperties.java  MfaConfig.java  MfaProperties.java  MockPayProperties.java  TimeConfig.java
src/main/java/com/maxcogito/auth/controller/: AadTokenController.java  AdminSessionController.java  AdminSubscriptionController.java  AdminUserController.java  AnalyticsServiceController.java  AuthController.java  IdentityServiceController.java  MfaController.java  PasswordResetController.java  PaymentController.java  RegisterController.java  SecureDemoController.java  SubscriptionController.java  UserController.java  VerificationController.java
src/main/java/com/maxcogito/auth/dev/: DevMsGraphController.java
src/main/java/com/maxcogito/auth/domain/: AuthProvider.java  MfaChallenge.java  MfaMethod.java  PasswordResetToken.java  PaymentTransaction.java  RefreshToken.java  Role.java  RoleName.java  SubscriptionServiceKind.java  SubscriptionStatus.java  SubscriptionTerm.java  User.java  UserSubscription.java  VerificationToken.java
src/main/java/com/maxcogito/auth/dto/: ActiveUserSessionDto.java  AdminUpdateUserRequest.java  AnalyticsSummaryDto.java  CheckoutRequestDto.java  CheckoutResponseDto.java  ClientCredentialsToken.java  EmailRequest.java  EmailStatusResponse.java  GoogleLoginRequest.java  IdentitySummaryDto.java  JwtResponse.java  LoginRequest.java  MockPaymentWebhookDto.java  PasswordResetConfirmRequest.java  PasswordResetStartRequest.java  QuoteRequestDto.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  RoleUpdateRequest.java  SessionMeResponse.java  SubscriptionQuoteDto.java  SubscriptionQuoteItemDto.java  SubscriptionRequestDto.java  SubscriptionViewDto.java  TokenPairResponse.java  UserProfileResponse.java
src/main/java/com/maxcogito/auth/errors/: ApiErrorHandler.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  InvalidTokenException.java  RoleNotFoundException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/maxcogito/auth/google/: GoogleTokenVerifier.java
src/main/java/com/maxcogito/auth/mapper/: SubscriptionMapper.java
src/main/java/com/maxcogito/auth/mfa/: MfaService.java  OtpGenerator.java  SmsService.java
src/main/java/com/maxcogito/auth/ms/: AadTokenProvider.java
src/main/java/com/maxcogito/auth/msgraph/: GraphClientConfig.java
src/main/java/com/maxcogito/auth/repo/: MfaChallengeRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserSubscriptionRepository.java  VerificationTokenRepository.java
src/main/java/com/maxcogito/auth/scheduling/: RefreshTokenCleanupJob.java
src/main/java/com/maxcogito/auth/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/maxcogito/auth/service/: AadClientCredentialsService.java  AdminSessionService.java  EmailService.java  GraphMailService.java  PasswordResetService.java  PaymentService.java  RefreshTokenService.java  SubscriptionService.java  UserService.java  VerificationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__mfa_and_email_verified.sql  V4__mfa_flags.sql  V5__cascade_user_deletes.sql
